{
    "$schema": "./node_modules/nx/schemas/workspace-schema.json",
    "version": 2,
    "projects": {
        "effect-aware-reactive-forms": "libs/effect-aware-reactive-forms",
        "showcases": "apps/showcases",
        "showcases-effect-aware-reactive-forms": "libs/showcases/effect-aware-reactive-forms"
    }
}
