{
  "projectType": "library",
  "sourceRoot": "libs/showcases/effect-aware-reactive-forms/src",
  "prefix": "kbru-os",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/showcases/effect-aware-reactive-forms"
      ],
      "options": {
        "jestConfig": "libs/showcases/effect-aware-reactive-forms/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/showcases/effect-aware-reactive-forms/**/*.ts",
          "libs/showcases/effect-aware-reactive-forms/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
